* {
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    border: none;
    font-family: "Work Sans", serif;
}
body {
    background-color: #fbf6ee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
p,
h1,
h2,
h3,
label,
select,
textarea,
input {
    color: rgb(75, 75, 75);
}
#main {
}
select {
    cursor: pointer;
    width: fit-content;
    min-width: 100px;
    padding: 10px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 3px;
}
.navbar {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    position: fixed;
    background-color: #fbf6ee;
    width: 100%;
}
.nav-button-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background-color: #fbf6ee;
}
.nav-logo-wrapper {
    height: 100%;
    position: relative;
}
.nav-logo {
    position: absolute;
    height: 90px;
    margin-left: 10px;
}
.nav-button {
    height: 100%;
    min-width: 100px;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    color: rgb(46, 46, 46);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.nav-button:hover {
    cursor: pointer;
    border-bottom: 3px solid rgb(245, 147, 195) !important;
    transition: linear all 0.1s;
}
.content {
    display: flex;
    flex-direction: column;
}
.trial-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-main-gif {
    width: 100%;
    height: 100vh;
}
.content-gif-overlay {
    margin-top: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background: linear-gradient(to top, rgb(46, 46, 46), transparent);
    color: #fbf6ee;
}
.content-overlay-container {
    width: calc(100% - 150px);
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-left: 150px;
}
.content-name,
.merch-name {
    font-size: 35px;
    font-weight: 800;
    color: #fbf6ee;
    font-family: "Oswald", sans-serif;
    /* font-family: "Yellowtail", serif; */
}
.merch-details-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    height: 100%;
    gap: 20px;
}
.merch-details-price {
    font-size: 25px;
}
.merch-name {
    color: rgb(46, 46, 46);
}
.content-header {
    font-size: 65px;
    font-weight: bold;
    color: #fbf6ee;
}
.content-subheader {
    font-size: 25px;
    font-weight: bold;
    color: #fbf6ee;
}
.content-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
#content-video {
    margin-top: 100px;
    width: 100%;
    height: calc(100vh);
    object-fit: cover;
    max-height: calc(100vh - 100px);
}
.content-box-3,
.content-box-2,
.content-box-4,
.content-box-5,
.content-box-6,
.content-box-7,
.content-box-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 100px; */
}
.content-box-8 {
    margin-top: 150px;
    width: 80%
}
.content-box-6,
.content-box-7 {
    /* padding: 50px; */
    /* margin-top: 100px; */
}
.content-box-3-title,
.content-box-2-title,
.content-box-4-title,
.content-box-5-title,
.content-box-6-title,
.content-box-7-title,
.content-box-8-title {
    font-weight: bold;
    font-size: 40px;
    text-align: start;
    color: rgb(46, 46, 46);
}
.content-box-8-title {
    text-align: center;
}
.content-box-7-title {
    text-align: center;
    width: 90%;
}
.content-box-7-text-container {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-bottom: 50px;
}
.content-box-5-title {
    margin-block: 50px;
}
.content-box-2-title {
    /* font-family: "Yellowtail", serif; */
    font-family: "Oswald", sans-serif;
}
.content-box-2-img {
    width: 40%;
    height: 600px;
    max-width: 600px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    object-fit: cover;
}
.content-box-2-wrapper {
    align-items: center;
}
.line-break {
    background-color: #e3e3e3;
    width: 80%;
    height: 1px;
    border-radius: 5px;
}
.brand-logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-decoration: none;
}
.brand-logo-wrapper:hover {
    cursor: pointer;
    text-decoration: rgb(46, 46, 46) underline;
}
.brand-logos,
.brand-logo-footer {
    width: 40px;
    height: 40px;
}
.about-me-images {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
    border: 1px solid #e3e3e3;
    padding: 5px;
}
.goto-merch-btn {
    background-color: white;
    padding-inline: 10px;
    border-radius: 5px;
    color: rgb(46, 46, 46);
    font-weight: 500;
    border: 1px solid rgb(46, 46, 46);
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    
}
li {
    color: #393939;
}
.goto-arrow {
    height: 30px;
}
.goto-merch-btn:hover {
    cursor: pointer;
    scale: 1.02;
}
#menu-container {
    display: none;
    z-index: 4;
    transition: all linear 0.05s;
}
#menu-container:hover {
    cursor: pointer;
    scale: 1.05;
}
#mobile-menu-container {
    background-color: #fbf6ee;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 30px;
    padding-top: 100px;
    gap: 30px;
    height: 100vh;
    /* display: none; */
}
#unfocused-div {
    position: absolute;
    height: 1000vh;
    width: calc(120vw + 100px);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.1); /* White background with 20% opacity */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    backdrop-filter: blur(5px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    color: #fff; /* Text color */
    display: none;
    transition: all linear 0.1s;
    top: 0;
    left: 0;
}
.content-box-3-programs-container,
.content-box-7-text {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}
.content-box-7-text {
    max-width: 800px;
}
.content-box-3-program-content {
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 15px;
    line-height: 1.85;
    border-radius: 10px;
    /* border: 1px solid rgb(245, 147, 195); */
    background-color: #ffffff;
    max-width: 250px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
}
.content-box-5-text {
    line-height: 1.85;
    width: 500px;
}
.mobile-menu-btn {
}
.mobile-menu-btn:hover {
    cursor: pointer;
    text-decoration: underline;
}
.content-buttons {
    background-color: #fbf6ee;
    padding-inline: 40px;
    padding-block: 16px;
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #fbf6ee;
    color: rgb(46, 46, 46);
}
.content-buttons:hover {
    background-color: rgb(245, 147, 195) !important;
    background-color: rgb(245, 147, 195) !important;
    transition: all linear 0.1s;
    cursor: pointer;
    color: rgb(46, 46, 46) !important;
}
p {
    color: rgb(46, 46, 46);
}
#tier1-card {
    box-shadow: rgb(245, 147, 195) 0px 0px 10px 0px;
}
#tier2-card {
    box-shadow: rgb(132, 125, 226) 0px 0px 10px 0px;
}
#tier3-card {
    box-shadow: rgb(186, 125, 226) 0px 0px 10px 0px;
}
.program-card-buy-btn,
.merch-buy-btn,
.send-msg-btn,
.enroll-btn,
.submit-trial-btn {
    background-color: rgb(245, 147, 195);
    padding: 10px;
    border-radius: 5px;
    color: #fbf6ee;
    font-weight: bold;
    width: 100%;
}
.merch-details-buy-btn,
.merch-buy-btn,
.program-card-buy-btn,
.send-msg-btn,
.enroll-btn,
.submit-trial-btn {
    background-color: rgb(245, 147, 195);
    padding: 10px;
    border-radius: 5px;
    color: #fbf6ee;
    font-weight: 500;
    width: 100%;
    font-size: 18px;
    /* border: 1px solid rgb(255, 255, 255); */
}
.submit-trial-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.send-msg-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.enroll-btn {
    width: fit-content;
}
.merch-arrow {
    height: 40px;
}
.merch-arrow:hover {
    cursor: pointer;
    scale: 1.05;
    transition: all linear 0.1s;
}
.selected-image {
    box-shadow: rgb(245, 147, 195) 0px 0px 10px 0px;
    /* border: 2px solid rgb(245, 147, 195); */
    scale: 1.1;
}
.merch-select-container {
    /* background-color: orange; */
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.merch-select {
    width: fit-content;
    font-size: 15px;
    border-radius: 2px;
}
.program-card-buy-btn:hover,
.send-msg-btn:hover,
.merch-buy-btn:hover,
.merch-details-buy-btn:hover,
.enroll-btn:hover,
.submit-trial-btn:hover {
    scale: 1.02;
    cursor: pointer;
    box-shadow: rgb(245, 147, 195) 0px 0px 10px 0px;
    transition: all linear 0.1s;
}
.card-price {
    background-color: rgb(183, 183, 183);
    width: fit-content;
    padding-block: 2px;
    padding-inline: 5px;
    border-radius: 5px;
    color: #fbf6ee;
}
.text-inputs {
    width: 100%;
    border: 1px solid rgb(203, 203, 203);
    padding-inline: 10px;
    padding-block: 7px;
    font-size: 16px;
    border-radius: 3px;
    background-color: white;
}
input:focus,
textarea:focus {
    /* border: 1px solid rgb(245, 147, 195); */
    box-shadow: rgb(245, 147, 195) 0px 0px 5px 0px;
}
.text-inputs,
.contact-card {
    box-sizing: border-box;
}
textarea {
    all: unset;
    border: 1px solid rgb(203, 203, 203);
    padding-inline: 10px;
    padding-block: 7px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    height: 250px;
    background-color: white;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.contact-card {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding: 20px;
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
}
.socials-card {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 100%;
}
/* .send-msg-btn {
    background-color: rgb(245, 147, 195);
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    width: 100%;
} */
.contact-wrapper {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 80%;
    gap: 50px;
}
.trial-wrapper {
    display: flex;
    align-items: start;
    justify-content: start;
    width: 100%;
    gap: 50px;
}
.trial-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trial-card-inputs {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.trial-card-left,
.trial-card-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
}
.trial-input-wrapper {
    display: flex;
    gap: 10px;
} 
.content-box-5-testimonial-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 200px;
    /* box-shadow: rgb(245, 147, 195) 0px 0px 10px 0px; */
    border: 1px solid gainsboro;
    padding: 5px;
}
.invalid-field {
    border: 1px solid rgb(228, 205, 0);
    background-color: yellow;
}
.loader {
    width: 25px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #ffffff 94%, #0000) top/8px 8px no-repeat, conic-gradient(#0000 30%, #ffffff);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 3px), #000 0);
    animation: l13 1s infinite linear;
}
@keyframes l13 {
    100% {
        transform: rotate(1turn);
    }
}
.modal-container {
    background-color: rgba(0, 0, 0, 0.427);
    position: absolute;
    width: calc(100vw - 15px);
    height: 100vh;
    z-index: 10;
}
.content-box-5 {
    /* background-color: orange; */
    width: 100%;
}
.testimonial-wrapper {
    width: 80%;
    display: flex;
    align-items: start;
    /* margin-bottom: 50px; */
    justify-content: space-evenly;
}
.content-box-6-container {
    /* background-color: red; */
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
}
.content-box-6-merch,
.merch-container {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 10px;
    flex-direction: column;
    /* background-color: #ededed; */
    padding: 20px;
    border-radius: 10px;
    /* border: 1px solid gainsboro; */
    width: 300px;
    background-color: rgb(231, 231, 231);
}
.content-box-6-merch:hover {
    box-shadow: rgb(245, 147, 195) 0px 0px 5px 0px;
    cursor: pointer;
}
.merch-container {
    flex-direction: row;
    gap: 20px;
    background-color: rgb(243, 243, 243);
}
.merch-title {
    font-size: 20px;
    font-weight: 600;
}
.merch-details-title {
    font-size: 30px;
    font-weight: 600;
    text-decoration: underline;
}
.merch-desc {
    font-weight: 300;
}
.merch-imgs-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.merch-img {
    height: 400px;
    width: 300px;
    border-radius: 10px;
    object-fit: cover;
}
.merch-page-img {
    height: 400px;
    border: 1px solid gainsboro;
    border-radius: 10px;
    object-fit: cover;
    width: 400px;
}
.merch-other-imgs-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
}
.merch-other-img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 10px;
}
/* .merch-buy-btn {

} */
.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgb(46, 46, 46);
    min-height: 100px;
    width: 100%;
}
.footer-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 20px;
    width: 100%;
    max-width: 1000px;
}
.footer-copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #393939;
    gap: 20px;
    width: 100%;
    padding-block: 10px;
    color: #fbf6ee;
}
.program-title {
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}
.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 50px;
}
@media (max-width: 950px) {
    .nav-button {
        font-size: 15px;
        min-width: 0px;
    }
    .nav-button-container {
        gap: 10px;
    }
    .content-box-2-wrapper {
        flex-direction: column;
        align-items: center;
        padding: 0px !important;
        gap: 20px !important;
        margin-block: 50px;
    }
    .content-box-2-text {
        max-width: 60% !important;
    }
    .content-box-2-img {
        width: 60%;
        height: 500px;
    }
    .contact-wrapper {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-card {
        width: 80%;
    }
    /* #content-box-2-extra-imgs {
        flex-wrap: wrap !important;
    } */
    .testimonial-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .content-box-5-identity {
        text-align: center;
    }
    .content-box-6-container {
        width: 100%;
        padding: 0px;
    }
    .content-box-6-merch {
        padding: 0px;
        align-items: center;
    }
    .content-box-6 {
        padding-inline: 20px;
    }
    .trial-card-inputs {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .nav-button {
        display: none;
    }
    .nav-button-container {
        gap: 10px;
        justify-content: end;
        padding-right: 20px;
        display: flex;
    }
    .content-overlay-container {
        margin-left: 50px;
    }
    .content-name {
        font-size: 25px;
    }
    .content-header {
        font-size: 50px;
    }
    .content-subheader {
        font-size: 25px;
    }
    .content-buttons {
        font-size: 13px;
    }
    .content-box-2-wrapper {
        padding: 0px !important;
        gap: 50px !important;
    }
    .content-box-2-text {
        max-width: 75% !important;
    }
    .content-box-2-img {
        width: 75%;
        height: 400px;
    }
    .content-box-2-title {
        font-size: 25px;
    }
    #mobile-menu-container {
        /* display: flex; */
    }
    #menu-container {
        display: block;
    }
    #content-video {
        /* object-fit:none; */
        max-height: calc(100vh - 100px);
    }
    #content-box-2-extra-imgs {
        /* flex-wrap: wrap; */
        gap: 10px !important;
    }
    .content-box-3-programs-container {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .content-box-3-program-content {
        width: 90%;
    }
    .content-box-3,
    .content-box-2,
    .content-box-4,
    .content-box-5 {
        /* padding-block: 5px !important; */
        margin-top: 50px;
    }
    .content-box-4 {
        margin-top: 0px;
    }
    .content-box-3-title {
        text-align: center;
    }
    .about-me-images {
        width: 80%;
        height: 200px;
    }
    .content-box-5-text {
        width: fit-content;
    }
    .testimonial-wrapper {
        padding-top: 10% !important;
    }
    .content-box-5-title {
        text-align: center;
        margin-block: 0px;
    }
    body {
        /* overflow-x: hidden; */
    }
    .socials-card {
        width: 100%;
    }
    .contact-wrapper {
        margin-bottom: 50px;
    }
    .brand-logo-footer {
        width: 30px;
        height: 30px;
    }
    .program-card-buy-btn,
    .merch-buy-btn,
    .send-msg-btn,
    .enroll-btn {
        font-size: large;
    }
    .merch-price,
    .merch-title,
    .card-price {
        font-size: larger;
    }
    .program-title {
        font-size: x-large !important;
    }
    .merch-img {
        width: 250px;
        height: 300px;
    }
    .content-box-4 {
    }
    .merch-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .merch-page-img {
        width: 100%;
    }
    .merch-imgs-container {
    }
    .merch-other-img {
        width: 50px;
    }
    .content-box-7-text-container {
        width: 80%;
    }
    .content-box-7 {
        /* padding-inline: 0px; */
    }
}

@media (max-height: 700px) {
    .content-overlay-container {
        margin-top: 100px;
    }
}

span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
span:first-child {
    transform-origin: 0% 0%;
}
span:nth-last-child(2) {
    transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgb(46, 46, 46);
}
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}
